buildDir = '/dev/shm/gradle-scala/java'

buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8  // not needed, default value is the version of the current JVM in use
version = '0.1'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.objenesis', module: 'objenesis'
    }

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.2.4"        // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.4"    // mocking of classes without default constructor (together with CGLIB)

    // to create beautiful spock html reports
    testCompile("com.athaydes:spock-reports:1.+") {
        transitive = false                       // avoid affecting our version of Groovy/Spock
    }

    compile 'io.springfox:springfox-swagger2:+'    // springfox is a Swagger 2 implementation
    compile 'io.springfox:springfox-swagger-ui:+'  // http://host/context-root/swagger-ui.html
    // https://github.com/swagger-api/swagger-ui#header-parameters says we need to use the swagger-js plugin to add
    // request header parameters
}